# REST api config
REACT_APP_REST_PORT=8080
REACT_APP_REST_HOST=http://localhost
REACT_APP_REST_PATH=/data/v2

# session timeout in seconds
REACT_APP_SESSION_TIMEOUT=1200

# SQL server info
REACT_APP_SQL_HOST=localhost
REACT_APP_DB_NAME=sistrac
REACT_APP_SQL_USER=sistrac
REACT_APP_SQL_PASSWORD=andueza

# for JWT cookie
REACT_APP_COOKIE_SECRET=Sistrac clave secreta: pepino
REACT_APP_COOKIE_NAME=user

# for coors
REACT_APP_APP_HOST=http://localhost
REACT_APP_APP_PORT=3000
